<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Website</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
  <div class="col-lg-4 col-md-6">
    <div class="box1">
      <p id="h1">Chicken</p>
      <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi porro nihil eligendi! Obcaecati consequuntur vel voluptatem molestias sapiente odit ex dolor mollitia eos quaerat qui maxime suscipit, id, laborum eius.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
  <div class="box2">
    <p id="h2">Beef</p>
    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, natus molestiae rem dolores voluptatem porro omnis quis saepe voluptatum perspiciatis voluptatibus praesentium, reiciendis odit repellendus quam suscipit consequuntur error! Id.</p>
  </div>
  </div>
  <div class="col-lg-4 col-md-12">
  <div class="box3">
    <p id="h3">Sushi</p>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus libero hic nihil. Distinctio obcaecati repellat, beatae praesentium eius unde minus quo cupiditate officiis iure molestias facilis corporis! Nesciunt, obcaecati illum.</p>
  </div>
  </div>
</div>
</body>
</html>
